# policy-service

./: Dockerfile  README.md  help.txt  pom.xml
src/main/java/me/policy/policy_service/: NerService.java  PolicyConsumer.java  PolicyServiceApplication.java
src/main/java/me/policy/policy_service/config/: RedisConfig.java
src/main/java/me/policy/policy_service/model/: PrefixSuggestion.java
src/main/java/me/policy/policy_service/policies/: AutoCompletePolicy.java
src/main/java/me/policy/policy_service/service/: KafkaSuggestionListener.java
src/main/resources/: application.properties
src/test/java/me/policy/policy_service/: PolicyServiceApplicationTests.java
