#  Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=policy-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Redis-Cluster (3 masters, no replicas yet)
# Headless-service DNS names exposed by the Bitnami chart
spring.data.redis.cluster.nodes=redis-cluster-0.redis-cluster-headless:6379,redis-cluster-1.redis-cluster-headless:6379,redis-cluster-2.redis-cluster-headless:6379
# tolerate a few MOVED/ASK hops
spring.data.redis.cluster.max-redirects=3
# kh : we should not add password here to let the spring bring it from env in the k8s
