spring.application.name=policy_service
# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=autocomplete-policy-group
spring.kafka.consumer.auto-offset-reset=earliest

# MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017/mymongo
